-----------------------------------------------------------------------------------
Installation:
-----------------------------------------------------------------------------------
    composer require jazer/pasakay:dev-main
    composer update jazer/pasakay
    php artisan vendor:publish --tag=jtpasakayconfig-config
    connection: conn_pasakay



-----------------------------------------------------------------------------------
Routes:
----------------------------------------------------------------------------------- 
ride-hailing-booking/create? {
    "branch_refid": "BNH-07032025111944-WEE",
    "customer_refid": "USR-07032025113415-2TR",
    "pickup_location": {"geolocation":[10.20249404282869, 123.75309910056328],"address": "Purok 7, Sitio Lawis, Ormoc City, 6541 Leyte"},
    "dropoff_location": {"geolocation":[10.204352454916501,123.75464405291767],"address": "Purok 7, Sitio Lawis, Ormoc City, 6541 Leyte"},
    "cash_tips": 10,
    "booking_remarks": "Good Day"
    
}

ride-hailing-booking/assign-rider? {
    "reference_id": "RHB-07212025040845-9S4",
    "rider_refid": "RDR-07032025113415-26X"
}

ride-hailing-booking/cancel? {
    "reference_id": "RHB-07212025040845-9S4"
}

ride-hailing-booking/complete? {
    "reference_id": "RHB-07212025040845-9S4"
}

ride-hailing-booking/fail? {
    "reference_id": "RHB-07212025040845-9S4",
    "rider_remarks": "Heavy Rain"
}

ride-hailing-booking/delete?{
     "reference_id": "RHB-07212025033402-SNT"
}


ride-hailing-booking/paginate?page=1&search=STR
ride-hailing-booking/singlefetch?reference_id=STR
ride-hailing-booking/statistics


ride-hailing-config/create{
    "branch_refid": "BNH-07032025111944-X8U",
    "fare_base": "35",
    "fare_succeeding": "25"
}

ride-hailing-config/update{
    "reference_id": "RHC-08042025021335-KPJ",
    "branch_refid": "BNH-07032025111944-X8U",
    "fare_base": "35",
    "fare_succeeding": "168"
}

ride-hailing-config/close{
    "reference_id": "RHC-08042025115050-UT8"
}
ride-hailing-config/open{
    "reference_id": "RHC-08042025021335-KPJ"
}
ride-hailing-config/delete{
    "reference_id": "RHC-08042025115208-DSO"
}
ride-hailing-config/paginate?page=1&search=STR
ride-hailing-config/singlefetch?reference_id=STR